<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>WebGPU Hello Triangle</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background: #333;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      #container {
        position: relative;
        height: 100vh;
        width: 100vw;
      }
      #gfx {
        height: 100vh;
        width: 100vw;
      }
      #container canvas, #overlay {
        position: absolute;
        color: white;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <canvas id="gfx"></canvas>
      <div id="overlay">This div is over the canvas</div>
    </div>
    <script type="text/javascript" src="dist/main.js"></script>
  </body>
</html>
